apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: container-app
  labels:
    app: mysql
data:
  MYSQL_DATABASE: container
  MYSQL_USER: root
  MYSQL_PORT: "3306"
  MYSQL_HOST: container-db-service
